Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
d3d11: failed to create D3D11 device (0x887a0004)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 8.14.10.1930]
    Renderer: Mobile Intel(R) 945 Express Chipset Family
    Vendor:   Intel
    VRAM:     64 MB (via DXGI)
    Caps:     Shader=20 DepthRT=0 NativeDepth=0 NativeShadow=0 DF16=0 INTZ=0 RAWZ=0 NULL=0 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Edvardius\Desktop\Gra_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Edvardius\Desktop\Gra_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Edvardius\Desktop\Gra_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Edvardius\Desktop\Gra_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Edvardius\Desktop\Gra_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Edvardius\Desktop\Gra_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.112 seconds
desktop: 1280x800 59Hz; virtual: 1280x800 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Edvardius\Desktop\Gra_Data\Managed\System.Core.dll (this message is harmless)
